<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/design_default_color_secondary"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivItemImagen"
        android:layout_width="202dp"
        android:layout_height="116dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/juego"
   />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvItemIdentificador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Identificador"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvItemPlataforma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Plataforma"
            android:text="cantidad"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvItemNombreJuego"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:text="precio"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvItemGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Género"
            android:text="precio"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvItemPrecioVenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio venta"
            android:text="precio"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>